.up{
    width: 100%;
    height: auto;
    padding: var(--margin-m) 0px;
    background-color: var(--bg-block-color);
    box-shadow: 0px 0px 3px 2px rgb(71, 83, 73,0.2);
    display: flex;
    align-items: center;
}
.container{
    display: flex;
    align-items: stretch; /* 讓子元素高度一致 */
    justify-content: space-between;
}

.call{
    width: 40%;
    padding-right: 50px;
}

.logo{
    height: 80px;
    cursor: pointer;
    width: auto;
    color: var(--text-block-color);
}

.dividing_line{
    width: 100%;
    height: 2px;
    background-color: var(--text-block-color);
    margin: 0px 0px var(--margin-s) 0px;
}



.text{
    color: var(--text-block-color);
    font-size: var(--size-s);
    font-weight:450;
    letter-spacing: 0.1rem;
    /* margin: var(--margin-xs) 0px var(--margin-s) 0px; */

}
.div_icon{
    display:flex;
    flex-direction: row;
    margin: var(--margin-s) 0px;
}
.icon{
    margin-right:  var(--margin-s);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: var(--text-block-color);

}
.icon path{
    transition: fill 0.3s ease-in-out;
}
.icon:hover path {
    fill:var(--bg-small-color);
}




.p{
    margin: var(--margin-xs) 0px;
}
.map{
    width: 60%;

    position: relative;
}
.map::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--bg-block-color);
    pointer-events: none; 
    opacity: 0.2;
}
.map_map{
    width: 100%;
    height: 100%;
    border: 1px solid var(--bg-block-color);

}


.down{
    width: 100%;
    height: auto;
    padding: var(--margin-m) 0px;
    background-color: var(--bg-small-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F5F5F5;
    font-weight: 300;
    flex-direction: column;
    gap: var(--margin-xs);

}

.copyright{
    position: relative;
    list-style: none;
    color: var(--text-block-color);
    font-size:var(--size-xs);
    font-weight:450;
    transition: all 0.3s ease;
    letter-spacing: 0.15rem;
}




@media (max-width: 1200px) {
    .call{
        width: 50%;
        padding-right: 50px;
    }
    .map{
        width: 50%;
        aspect-ratio: 4/3;
    }
}
@media (max-width: 992px) {
    .map{
        width: 45%;
        aspect-ratio: 1/1;
    }
    .call{
        width: 55%;
    }
    
}
  /* 手機 */
@media (max-width: 830px) {
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .call{
        width: 100%;
        padding-right: 0px;
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .map{
        width: 100%;
    } 

    .text{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .p{
        margin: 8px 0px;
    }
    .icon{
        margin:  0px var(--margin-xs);
    
    }
}

@media (max-width: 374px) {
    .text{
        font-size: 1rem;
    }

}